# agentic-sdlc-fundamentals

./: DEPLOYMENT.md  README.md  logbook.md  render.yaml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
backend/: .dockerignore  .gitignore  Dockerfile  FLYWAY_GUIDE.md  README.md  pom.xml  test-postgres.sh
backend/src/main/java/com/accenture/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/accenture/taskmanager/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/accenture/taskmanager/controller/: TaskController.java  package-info.java
backend/src/main/java/com/accenture/taskmanager/dto/: package-info.java
backend/src/main/java/com/accenture/taskmanager/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/java/com/accenture/taskmanager/mapper/: TaskMapper.java
backend/src/main/java/com/accenture/taskmanager/model/: Task.java  TaskStatus.java  package-info.java
backend/src/main/java/com/accenture/taskmanager/repository/: TaskRepository.java  package-info.java
backend/src/main/java/com/accenture/taskmanager/service/: TaskService.java  package-info.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: README.md  V1__create_tasks_table.sql
backend/src/main/resources/openapi/: task-manager-api.yml
backend/src/test/java/com/accenture/taskmanager/: TaskManagerApplicationTests.java
backend/src/test/java/com/accenture/taskmanager/config/: CorsConfigTest.java  OpenApiConfigTest.java
backend/src/test/java/com/accenture/taskmanager/controller/: TaskControllerTest.java
backend/src/test/java/com/accenture/taskmanager/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/accenture/taskmanager/mapper/: TaskMapperTest.java
backend/src/test/java/com/accenture/taskmanager/repository/: TaskRepositoryTest.java
backend/src/test/java/com/accenture/taskmanager/service/: TaskServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: api.md  database.md
